FIREBASE_API_KEY=AIzaSyAFbnGr1mwM3jJl8At3LBh7gW5eIipMmUw
FIREBASE_AUTH_DOMAIN=anon-app-3c9f1.firebaseapp.com
FIREBASE_PROJECT_ID=anon-app-3c9f1
FIREBASE_STORAGE_BUCKET=anon-app-3c9f1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=620684574621
FIREBASE_APP_ID=1:620684574621:web:7993c49268421810c3b974
FIREBASE_MEASUREMENT_ID=G-RV7S23XRFT 